P-CURVATURE-TRACE-VALUE-1
RULING merge=f9aac76ac9b1355fe45b9d675de7a8ec40cc9588 sha256=cf15037f5cc2690a9633ca68ef13107920ce9ce81116963dc9d8490c088eeccb
CARRIER states=15625
GENERATORS PASS involutions=5
KOOPMAN PASS
H PASS order=20 orbits=5:1,10:74,20:744
PROJECTOR PASS invariant_dim=819 rank_P=818
WITNESS PASS x_value=0 y_value=-1
COMPRESSION PASS
SKEW PASS
ROUTE_A numerator=-881 denominator=8 active_entries=26034 mapped_states=15625
ROUTE_B numerator=-881 denominator=8 word_terms=1600
AGREEMENT PASS
HISTORICAL_CHECKSUM value=-22 polynomial_ascending=1,0,11,0,33,0,33,0,11,0,1 scope=historical-only
AUDIT I01=P I02=P I03=P I04=P I05=P I06=P I07=P I08=P I09=P I10=P I11=P I12=P I13=P
AUDIT PASS 13/13
DECISION NEGATIVE
RESULT VALID
