P-SPIN-LIFT-FORCED-1 exact verifier
RULING merge=5d20a194201bec46b0a6d11c028a02f3fa5cf447
RULING file_sha256=0a0712dd8c2b87c31263269b0de04414489204a6b2b89a5fce04478daed62520 bytes=14579 lines=409
GATE G-ORDER |SL2(F5)|=120 PASS
GATE UNIQUE-INVOLUTION count=1 PASS
GATE D5-ASSOCIATIVITY PASS
GATE D5-PRESENTATION PASS
GATE PI-KERNEL PASS
MONOMORPHISMS count=120
TYPING excluded_pairs=30
ADMISSIBLE raw_triples=240
GATE ENTAILMENT-A6-A7 failures=0 PASS
GATE MONO-MEMBERSHIP PASS
GATE CONJUGATION-CLOSED PASS
ORBIT sizes=[60, 60, 60, 60]
CLASSES N=4
CLASS 1 R=(0, 1, 4, 3) S=(0, 2, 2, 0) orbit=60 stabilizer=2 A5=PASS
CLASS 2 R=(0, 1, 4, 3) S=(0, 3, 3, 0) orbit=60 stabilizer=2 A5=PASS
CLASS 3 R=(0, 2, 2, 3) S=(0, 1, 4, 0) orbit=60 stabilizer=2 A5=PASS
CLASS 4 R=(0, 2, 2, 3) S=(0, 4, 1, 0) orbit=60 stabilizer=2 A5=PASS
GATE ORBIT-STABILIZER-120 PASS
RETWIST 1 -> 2
RETWIST 2 -> 1
RETWIST 3 -> 4
RETWIST 4 -> 3
GATE RETWIST-MEMBERSHIP PASS
GATE RETWIST-INVOLUTION PASS
GATE WITNESS-EXISTS PASS
WITNESS R_w=(0, 1, 4, 3) S_w=(0, 2, 2, 0) class=1
GATE WITNESS-ADMISSIBLE PASS
DECISION NEGATIVE N=4
RESULT 17/17 AUDIT CHECKS PASS
