TWIST-J kernel witness (exact integer arithmetic in Z[zeta_5])
basis {1, j, j^2, j^3}; j^4 = -(1 + j + j^2 + j^3); no floats

PASS 01 PENTA-ROOT           j^5 = 1
PASS 02 CYCLOTOMIC-RELATION  1 + j + j^2 + j^3 + j^4 = 0
PASS 03 AXIOM-COORDINATES    J = 1 + j^2 = (1, 0, 1, 0)
PASS 04 NORM-ONE             N(J) = 1
PASS 05 TRACE-THREE          Tr(J) = 3
PASS 06 GOLDEN-BRIDGE        J . phi = j
PASS 07 CUBE-LAW             (J - 1)^3 = j
PASS 08 FIFTH-POWER          J^5 . phi^5 = 1
PASS 09 STEP-IS-J            M_J (a,b,c,d) = (a-c+d, b-c, a, b-c+d)
PASS 10 DET-IS-NORM          det(M_J) = N(J) = 1
PASS 11 TRACE-IS-TRACE       tr(M_J) = Tr(J) = 3
PASS 12 GOLDEN-QUADRATIC     phi^2 = phi + 1
PASS 13 MODULUS-CHORD        J Jbar = 2 - phi = phi^-2
PASS 14 TENTH-ROOT           (1 - J)^5 = -1, (1 - J)^10 = 1
PASS 15 RAMIFIED-CHORD       N(1 - j) = 5

RESULT 15/15 ALL PASS
