TWIST-J force and Born dictionary witness
exact arithmetic: Z, Q via 16G, and Z[zeta_5]
finite Green scope: C4 pseudoinverse, not the continuum 1/(4 pi r) law

PASS 01 WEYL       Z X Z^-1 X^-1 = j I on all five states
PASS 02 GREEN-C4   L (16 G) = (16 G) L = 16 I - 4 11^T; G 1 = 0
PASS 03 BORN       w(0)=4; 2w(1)=3+sqrt5; 2w(2)=3-sqrt5
PASS 04 FACE       sum w=10; sigma_2 w(1)=w(2); tilt=2sqrt5
PASS 05 LEGENDRE   (2|5) = -1
PASS 06 READOUT    C_- = C_+^T for the conjugate verb readouts
PASS 07 GRAM       C_+ C_+^T = circ(2,1,0,0,1)
PASS 08 SPECTRUM   Gram eigenvalues are w(k), k=0,...,4
PASS 09 MUB        position/Fourier overlaps have squared modulus 1/5
PASS 10 PLANCHEREL coefficient mass 2; spectral mass 10; ratio 5

RESULT 10/10 ALL PASS
