TWIST-J Bell magic boundary probe
functional E_n(a,b)=Re(zeta_n^(a-b)); S_n=abs(E00+E01+E10-E11)
exact arithmetic Q(sqrt(5)) and Q(sqrt(2)); no floats
prediction M_5=1/2+sqrt(5); M_8=2*sqrt(2)
PASS 01 PHASE-TABLES both root-of-unity real-part tables satisfy all exact identities
PASS 02 ENUM-5       full 625 and quotient 125 enumerations agree exactly
PASS 03 ENUM-8       full 4096 and quotient 512 enumerations agree exactly
MAX n=5 value=1/2 + sqrt(5) full_space=625 full_maximizers=10 quotient_space=125 quotient_maximizers=2
REPS n=5 a0=0 (0,1,3,2);(0,4,2,3)
MAX n=8 value=2*sqrt(2) full_space=4096 full_maximizers=32 quotient_space=512 quotient_maximizers=4
REPS n=8 a0=0 (0,2,1,7);(0,2,5,3);(0,6,3,5);(0,6,7,1)
PREDICTION MATCH both preregistered closed forms
DECISION POSITIVE closed forms match and 2 < M_5 < M_8
RESULT 3/3 AUDIT CHECKS PASS
